NODE_ENV=development

LOG_LEVEL=debug
CLIENT_ID=https://1077165936589-cebgh40ppagmt8g6q9i306d5kgab8glp.apps.googleusercontent.com/

DB_USERNAME=???
DB_PASSWORD=???
DB_DATABASE=???
DB_NAME=???
DB_HOST=???
DB_PORT=???
SERVER_PORT=???

TEST_DB_USERNAME=ieqovpfr
TEST_DB_PASSWORD=SMTvmfONN73gNGHjmwNvBBF1sAMALoyx
TEST_DB_DATABASE=ieqovpfr
TEST_DB_NAME=ieqovpfr
TEST_DB_HOST=flora.db.elephantsql.com
TEST_DB_PORT=5432

